name: ecg
channels:
  - conda-forge
  - pytorch
  - defaults
dependencies:
  - python=3.8
  - torchvision=0.8.0
  - pytorch=1.7.0
  - torchaudio=0.7.0
  - cpuonly
  - pandas=1.4.1
  - scipy=1.6.2
  - xmltodict=0.13.0
  - scikit-learn=1.1.2
  - lightgbm=3.3.3
  - pytest=7.2.0
  - matplotlib=3.6.2
  - pip=22.2.2